name: Server Hook
on:
  push:
    branches:
      - main

jobs:
  trigger-server-build:
    name: Server Hook
    runs-on: ubuntu-latest

    steps:
      - name: Call webhook
        uses: curl -X POST http://129.146.123.25:30000/server
